ukrajinet-5-n	['абсолютність', 'безумовність', 'безвідносність']	[['i61928'], [' якість бути абсолютним'], ['absoluteness: the quality of being absolute']]
ukrajinet-6-n	['абсолютність', 'цілковитість', 'доконаність']	[['i61928'], [' якість бути абсолютним'], ['absoluteness: the quality of being absolute']]
-----------------
ukrajinet-268-n	['бурун', 'вал', 'хвиля навальна']	[['i58289'], [' обертовий стрижень, який передає потужність або рух'], ['shaft: a revolving rod that transmits power or motion']]
ukrajinet-285-n	['вал']	[['i58289'], [' обертовий стрижень, який передає потужність або рух'], ['shaft: a revolving rod that transmits power or motion']]
-----------------
ukrajinet-306-n	['вектор', 'відрізок напрямлений', 'напрямець']	[['i67696'], [' змінна величина, яку можна розкласти на складові'], ['vector: a variable quantity that can be resolved into components']]
ukrajinet-307-n	['вектор', 'напрямець', 'величина векторна', 'величина напрямлена']	[['i67696'], [' змінна величина, яку можна розкласти на складові'], ['vector: a variable quantity that can be resolved into components']]
-----------------
ukrajinet-431-n	['відбір', 'добір', 'вибір', 'селекція']	[['i67313'], [' людина або річ, обрана або вибрана'], ['selection: the person or thing chosen or selected']]
ukrajinet-432-n	['відбір', 'переймання']	[['i67313'], [' людина або річ, обрана або вибрана'], ['selection: the person or thing chosen or selected']]
-----------------
ukrajinet-588-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-590-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-591-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-592-n	['генератор', 'витворник', 'програма генерувальна', 'програма витворювальна']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
-----------------
ukrajinet-588-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-590-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-591-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-592-n	['генератор', 'витворник', 'програма генерувальна', 'програма витворювальна']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
-----------------
ukrajinet-588-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-590-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-591-n	['генератор', 'витворник']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
ukrajinet-592-n	['генератор', 'витворник', 'програма генерувальна', 'програма витворювальна']	[['i54274'], [' електронний пристрій для вироблення сигнальної напруги'], ['generator: an electronic device for producing a signal voltage']]
-----------------
ukrajinet-786-n	['детектор', 'виявляч']	[['i52822'], [' випрямляч, який витягує модуляцію з несучої хвилі радіосигналу'], ['detector: rectifier that extracts modulation from a radio carrier wave']]
ukrajinet-787-n	['детектор', 'виділяч']	[['i52822'], [' випрямляч, який витягує модуляцію з несучої хвилі радіосигналу'], ['detector: rectifier that extracts modulation from a radio carrier wave']]
-----------------
ukrajinet-877-n	['ділянка']	[['i82519'], [' розширена земельна ділянка'], ['parcel: an extended area of land']]
ukrajinet-909-n	['ділянка', 'домен']	[['i82519'], [' розширена земельна ділянка'], ['parcel: an extended area of land']]
-----------------
ukrajinet-950-n	['еквівалент', 'рівнозначник', 'рівновартник']	[['i63415'], [' атомна маса елемента, яка має таку саму сполучуваність, що й дана маса іншого елемента'], ['equivalent: the atomic weight of an element that has the same combining capacity as a given weight of another element']]
ukrajinet-951-n	['еквівалент', 'рівновартень']	[['i63415'], [' атомна маса елемента, яка має таку саму сполучуваність, що й дана маса іншого елемента'], ['equivalent: the atomic weight of an element that has the same combining capacity as a given weight of another element']]
-----------------
ukrajinet-1193-v	['знищувати', 'ліквідувати']	[['i24069'], [' вбивати у великій кількості'], ['decimate: kill in large numbers']]
ukrajinet-1194-v	['знищувати']	[['i24069'], [' вбивати у великій кількості'], ['decimate: kill in large numbers']]
-----------------
ukrajinet-1195-v	['знімати', 'здіймати']	[['i33766'], [' звільняти з посади або з офісу'], ['remove: remove from a position or an office']]
ukrajinet-1196-v	['знімати']	[['i33766'], [' звільняти з посади або з офісу'], ['remove: remove from a position or an office']]
-----------------
ukrajinet-408-n	['витрата', 'знос']	[['i113539'], [' зменшення корисності в результаті тривалого використання'], ['wear: impairment resulting from long use']]
ukrajinet-1198-n	['знос']	[['i113539'], [' зменшення корисності в результаті тривалого використання'], ['wear: impairment resulting from long use']]
-----------------
ukrajinet-1211-n	['зоря-карлик', 'зірка-карлик', 'карлик', 'зоря-малюк', 'зірка-малюк', 'малюк']	[['i93676'], [' маленька дитина, яка тільки починає ходити'], ['toddler: a young child who is just beginning to walk']]
ukrajinet-1350-n	['карлик', 'малюк']	[['i93676'], [' маленька дитина, яка тільки починає ходити'], ['toddler: a young child who is just beginning to walk']]
-----------------
ukrajinet-1419-n	['коефіцієнт', 'сучинник']	[['i109547'], [' співвідношення, на яке ставка одного беттера перевищує ставку іншого'], ["odds: the ratio by which one better's wager is greater than that of another"]]
ukrajinet-1420-n	['коефіцієнт', 'сучинник', 'множень']	[['i109547'], [' співвідношення, на яке ставка одного беттера перевищує ставку іншого'], ["odds: the ratio by which one better's wager is greater than that of another"]]
-----------------
ukrajinet-728-n	['густота', 'щільність']	[['i62946'], [' кількість на одиницю розміру'], ['denseness: the amount per unit size']]
ukrajinet-1444-n	['щільність', 'компактність']	[['i62946'], [' кількість на одиницю розміру'], ['denseness: the amount per unit size']]
-----------------
ukrajinet-1490-n	['контакт', 'дотик']	[['i89195'], [' особа, яка може надати вам спеціальну допомогу'], ['contact: a person who is in a position to give you special assistance']]
ukrajinet-1491-n	['контакт', 'стик']	[['i89195'], [' особа, яка може надати вам спеціальну допомогу'], ['contact: a person who is in a position to give you special assistance']]
ukrajinet-1492-n	['контакт', 'стик']	[['i89195'], [' особа, яка може надати вам спеціальну допомогу'], ['contact: a person who is in a position to give you special assistance']]
-----------------
ukrajinet-1490-n	['контакт', 'дотик']	[['i89195'], [' особа, яка може надати вам спеціальну допомогу'], ['contact: a person who is in a position to give you special assistance']]
ukrajinet-1491-n	['контакт', 'стик']	[['i89195'], [' особа, яка може надати вам спеціальну допомогу'], ['contact: a person who is in a position to give you special assistance']]
ukrajinet-1492-n	['контакт', 'стик']	[['i89195'], [' особа, яка може надати вам спеціальну допомогу'], ['contact: a person who is in a position to give you special assistance']]
-----------------
ukrajinet-338-n	['виділення', 'концентрація']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1528-n	['концентрація', 'густота', 'зосереда']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1529-n	['концентрація', 'вміст', 'зосереда']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1530-n	['концентрація', 'зосереда', 'насичення']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
-----------------
ukrajinet-338-n	['виділення', 'концентрація']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1528-n	['концентрація', 'густота', 'зосереда']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1529-n	['концентрація', 'вміст', 'зосереда']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1530-n	['концентрація', 'зосереда', 'насичення']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
-----------------
ukrajinet-338-n	['виділення', 'концентрація']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1528-n	['концентрація', 'густота', 'зосереда']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1529-n	['концентрація', 'вміст', 'зосереда']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
ukrajinet-1530-n	['концентрація', 'зосереда', 'насичення']	[['i41847'], [" об'єднання військових сил"], ['concentration: bringing together military forces']]
-----------------
ukrajinet-1764-n	['ємність', 'поємність', 'місткість']	[['i59952'], [' задня частина літака'], ['empennage: the rear part of an aircraft']]
ukrajinet-1765-n	['місткість', 'укладність']	[['i59952'], [' задня частина літака'], ['empennage: the rear part of an aircraft']]
-----------------
ukrajinet-1771-n	['множення']	[['i39976'], [' арифметична операція, зворотна до ділення'], ['multiplication: an arithmetic operation that is the inverse of division']]
ukrajinet-1772-n	['множення']	[['i39976'], [' арифметична операція, зворотна до ділення'], ['multiplication: an arithmetic operation that is the inverse of division']]
-----------------
ukrajinet-1813-n	['навантаження']	[['i67528'], [' обтяжлива або складна турбота'], ['load: an onerous or difficult concern']]
ukrajinet-1814-n	['навантаження']	[['i67528'], [' обтяжлива або складна турбота'], ['load: an onerous or difficult concern']]
-----------------
ukrajinet-1589-v	['крутити', 'обертати', 'веретенити']	[['i31971'], [' повертати назовні'], ['rotate: turn outward']]
ukrajinet-2113-v	['обертати', 'перетворювати']	[['i31971'], [' повертати назовні'], ['rotate: turn outward']]
-----------------
ukrajinet-2126-n	['період', 'наворот']	[['i116632'], [' проміжок часу'], ['period: an amount of time']]
ukrajinet-2127-n	['період', 'часина']	[['i116632'], [' проміжок часу'], ['period: an amount of time']]
-----------------
ukrajinet-1461-v	['комплектувати', 'добирати', 'підбирати']	[['i34143'], [' стріляти по одному'], ['pick off: shoot one by one']]
ukrajinet-2146-v	['підбирати']	[['i34143'], [' стріляти по одному'], ['pick off: shoot one by one']]
-----------------
ukrajinet-2209-n	['подача', 'підвід']	[['i38381'], [" (у спорті) удар, який вводить м'яч у гру"], ['service: (sports) a stroke that puts the ball in play']]
ukrajinet-2211-n	['подача']	[['i38381'], [" (у спорті) удар, який вводить м'яч у гру"], ['service: (sports) a stroke that puts the ball in play']]
-----------------
ukrajinet-2298-n	['практика', 'застосова']	[['i38744'], [' здійснення професії'], ['practice: the exercise of a profession']]
ukrajinet-2299-n	['практика', 'вправляння']	[['i38744'], [' здійснення професії'], ['practice: the exercise of a profession']]
-----------------
ukrajinet-77-n	['акцесія', 'приєднання']	[['i64178'], [' право на вступ'], ['accession: the right to enter']]
ukrajinet-2321-n	['приєднання']	[['i64178'], [' право на вступ'], ['accession: the right to enter']]
-----------------
ukrajinet-2372-n	['прозорість', 'проникність оптична', 'просвітність', 'просвічність', 'прозірність', 'крізькість']	[['i53934'], [' зображення, що складається з позитивної фотографії або малюнка на прозорій основі'], ['transparency: picture consisting of a positive photograph or drawing on a transparent base']]
ukrajinet-2374-n	['прозорість', 'зрозумілість']	[['i53934'], [' зображення, що складається з позитивної фотографії або малюнка на прозорій основі'], ['transparency: picture consisting of a positive photograph or drawing on a transparent base']]
-----------------
ukrajinet-2378-n	['інтервал', 'проміжок']	[['i63729'], [' відстань або інтервал між двома точками'], ['span: the distance or interval between two points']]
ukrajinet-2379-n	['прогалок', 'проміжок']	[['i63729'], [' відстань або інтервал між двома точками'], ['span: the distance or interval between two points']]
-----------------
ukrajinet-2464-n	['взаємочин', 'перетвір', 'реакція']	[['i67931'], [' ідея, викликана певним досвідом'], ['reaction: an idea evoked by some experience']]
ukrajinet-2465-n	['перетвір', 'реакція']	[['i67931'], [' ідея, викликана певним досвідом'], ['reaction: an idea evoked by some experience']]
ukrajinet-2466-n	['реакція', 'віддія']	[['i67931'], [' ідея, викликана певним досвідом'], ['reaction: an idea evoked by some experience']]
-----------------
ukrajinet-2464-n	['взаємочин', 'перетвір', 'реакція']	[['i67931'], [' ідея, викликана певним досвідом'], ['reaction: an idea evoked by some experience']]
ukrajinet-2465-n	['перетвір', 'реакція']	[['i67931'], [' ідея, викликана певним досвідом'], ['reaction: an idea evoked by some experience']]
ukrajinet-2466-n	['реакція', 'віддія']	[['i67931'], [' ідея, викликана певним досвідом'], ['reaction: an idea evoked by some experience']]
-----------------
ukrajinet-299-n	['ватерпас', 'рівень', 'поземиця', 'середвага']	[['i53866'], [' конструкція, що складається з приміщення або набору приміщень, розташованих в одному положенні по вертикальній шкалі'], ['level: a structure consisting of a room or set of rooms at a single position along a vertical scale']]
ukrajinet-2510-n	['рівень']	[['i53866'], [' конструкція, що складається з приміщення або набору приміщень, розташованих в одному положенні по вертикальній шкалі'], ['level: a structure consisting of a room or set of rooms at a single position along a vertical scale']]
-----------------
ukrajinet-2555-n	['розмірність', 'ступінь багатовимірності']	[['i68379'], [' одна з трьох декартових координат, що визначають положення у просторі'], ['dimension: one of three Cartesian coordinates that determine a position in space']]
ukrajinet-2556-n	['розмірність']	[['i68379'], [' одна з трьох декартових координат, що визначають положення у просторі'], ['dimension: one of three Cartesian coordinates that determine a position in space']]
-----------------
ukrajinet-1293-n	['інтелект', 'розум']	[['i66430'], [' здатність розуміти'], ['intelligence: the ability to comprehend']]
ukrajinet-2581-n	['інтелект', 'розум']	[['i66430'], [' здатність розуміти'], ['intelligence: the ability to comprehend']]
-----------------
ukrajinet-783-n	['деструкція', 'руйнування', 'руйнація']	[['i36547'], [' знищення, яке досягається шляхом руйнування або знищення чогось'], ['wrecking: destruction achieved by causing something to be wrecked or ruined']]
ukrajinet-2604-n	['руйнування', 'руйнація']	[['i36547'], [' знищення, яке досягається шляхом руйнування або знищення чогось'], ['wrecking: destruction achieved by causing something to be wrecked or ruined']]
-----------------
ukrajinet-2613-n	['ряд', 'перія']	[['i63516'], [' безперервна хронологічна послідовність без перерви'], ['row: a continuous chronological succession without an interruption']]
ukrajinet-2614-n	['родина', 'ряд']	[['i63516'], [' безперервна хронологічна послідовність без перерви'], ['row: a continuous chronological succession without an interruption']]
-----------------
ukrajinet-706-n	['градус', 'ступінь']	[['i74032'], [' ступінь аблаута'], ['grade: a degree of ablaut']]
ukrajinet-2813-n	['стадія', 'ступінь']	[['i74032'], [' ступінь аблаута'], ['grade: a degree of ablaut']]
ukrajinet-2867-n	['ступінь']	[['i74032'], [' ступінь аблаута'], ['grade: a degree of ablaut']]
-----------------
ukrajinet-2834-n	['стирання']	[['i70279'], [' виправлення, зроблене шляхом стирання'], ['erasure: a correction made by erasing']]
ukrajinet-2835-n	['стирання', 'знос абразивний']	[['i70279'], [' виправлення, зроблене шляхом стирання'], ['erasure: a correction made by erasing']]
-----------------
ukrajinet-706-n	['градус', 'ступінь']	[['i74032'], [' ступінь аблаута'], ['grade: a degree of ablaut']]
ukrajinet-2813-n	['стадія', 'ступінь']	[['i74032'], [' ступінь аблаута'], ['grade: a degree of ablaut']]
ukrajinet-2867-n	['ступінь']	[['i74032'], [' ступінь аблаута'], ['grade: a degree of ablaut']]
-----------------
ukrajinet-2894-n	['схема', 'накид', 'загальник', 'нарис']	[['i67806'], [' схематичний або попередній план'], ['schema: a schematic or preliminary plan']]
ukrajinet-2896-n	['схема', 'накид', 'загальник']	[['i67806'], [' схематичний або попередній план'], ['schema: a schematic or preliminary plan']]
-----------------
ukrajinet-2256-n	['положення']	[['i109573'], [' положення повітряного або космічного судна відносно системи відліку (горизонту або напрямку руху)'], ['attitude: position of aircraft or spacecraft relative to a frame of reference (the horizon or direction of motion)']]
ukrajinet-2920-n	['положення', 'теза']	[['i109573'], [' положення повітряного або космічного судна відносно системи відліку (горизонту або напрямку руху)'], ['attitude: position of aircraft or spacecraft relative to a frame of reference (the horizon or direction of motion)']]
-----------------
ukrajinet-2927-n	['температура', 'теплина', 'теплорівень']	[['i66997'], [' соматичне відчуття холоду або тепла'], ['temperature: the somatic sensation of cold or heat']]
ukrajinet-2928-n	['температура', 'теплина', 'теплорівень']	[['i66997'], [' соматичне відчуття холоду або тепла'], ['temperature: the somatic sensation of cold or heat']]
-----------------
ukrajinet-2115-n	['перетворювач']	[['i60474'], [' електричний пристрій, який перетворює одну форму енергії в іншу'], ['transducer: an electrical device that converts one form of energy into another']]
ukrajinet-3006-n	['перетворювач', 'трансформатор']	[['i60474'], [' електричний пристрій, який перетворює одну форму енергії в іншу'], ['transducer: an electrical device that converts one form of energy into another']]
-----------------
ukrajinet-3013-n	['тривіальність', 'зазвичайність', 'пересічність']	[['i60572'], [' щось малозначуще'], ['triviality: something of small importance']]
ukrajinet-3014-n	['тривіальність', 'нулевість']	[['i60572'], [' щось малозначуще'], ['triviality: something of small importance']]
-----------------
ukrajinet-2841-n	['стійкість']	[['i62552'], [' непохитна рішучість'], ['steadfastness: steadfast resolution']]
ukrajinet-3015-n	['стійкість', 'тривкість', 'відпірність']	[['i62552'], [' непохитна рішучість'], ['steadfastness: steadfast resolution']]
-----------------
ukrajinet-2713-v	['систематизувати', 'уладнувати']	[['i24118'], [' упорядковувати відповідно до системи або зводити до системи'], ['systemise: arrange according to a system or reduce to a system']]
ukrajinet-3065-v	['систематизувати', 'уладнувати', 'упорядковувати']	[['i24118'], [' упорядковувати відповідно до системи або зводити до системи'], ['systemise: arrange according to a system or reduce to a system']]
-----------------
ukrajinet-3069-n	['усунення']	[['i36542'], [' звільнення з посади'], ['removal: dismissal from office']]
ukrajinet-3070-n	['усунення', 'ліквідація']	[['i36542'], [' звільнення з посади'], ['removal: dismissal from office']]
-----------------
ukrajinet-3077-n	['уявлення', 'розуміння', 'поняття']	[['i67929'], [' розпливчаста ідея, якій надається певна довіра'], ['notion: a vague idea in which some confidence is placed']]
ukrajinet-3078-n	['уявлення', 'відображення в уяві', 'відображення в думці']	[['i67929'], [' розпливчаста ідея, якій надається певна довіра'], ['notion: a vague idea in which some confidence is placed']]
-----------------
ukrajinet-3133-n	['фокус', 'точка фокусна', 'точка фокальна', 'збіросвіт', 'огнище', 'огнисько']	[['i112865'], [' особлива увага, що приділяється чомусь'], ['focus: special emphasis attached to something']]
ukrajinet-3134-n	['фокус', 'точка фокусна', 'точка фокальна', 'огнище', 'огнисько']	[['i112865'], [' особлива увага, що приділяється чомусь'], ['focus: special emphasis attached to something']]
-----------------
ukrajinet-3233-n	['осередок', 'центр', 'точка центральна', 'точка осередкова', 'точка осередня']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3234-n	['осередок', 'центр']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3235-n	['осередок', 'центр']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3237-n	['осередок', 'центр', 'осереддя']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
-----------------
ukrajinet-3233-n	['осередок', 'центр', 'точка центральна', 'точка осередкова', 'точка осередня']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3234-n	['осередок', 'центр']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3235-n	['осередок', 'центр']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3237-n	['осередок', 'центр', 'осереддя']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
-----------------
ukrajinet-3233-n	['осередок', 'центр', 'точка центральна', 'точка осередкова', 'точка осередня']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3234-n	['осередок', 'центр']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3235-n	['осередок', 'центр']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
ukrajinet-3237-n	['осередок', 'центр', 'осереддя']	[['i81624'], [' середина військового або військово-морського формування'], ['center: the middle of a military or naval formation']]
-----------------
ukrajinet-2721-n	['скіс']	[['i50726'], [' дві поверхні, що перетинаються під кутом, відмінним від 90 градусів'], ['bevel: two surfaces meeting at an angle different from 90 degrees']]
ukrajinet-3296-n	['скіс', 'шир']	[['i50726'], [' дві поверхні, що перетинаються під кутом, відмінним від 90 градусів'], ['bevel: two surfaces meeting at an angle different from 90 degrees']]
-----------------
